# service account key json file path
GOOGLE_APPLICATION_CREDENTIALS='/Users/timwang/src/parade/cloud-sql-test-377705-b4c77cde2242.json'
INSTANCE_HOST='127.0.0.1'
DB_PORT='5432'
DB_NAME='quickstart_db'
DB_USER='quickstart-user'
DB_PASS='wang930331'
PORT='8081'
INSTANCE_UNIX_SOCKET='/cloudsql/cloud-sql-test-377705:us-central1:quickstart-instance'